{
  "name": "xhr-fetch",
  "version": "1.0.11",
  "description": "request on browser",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samao/xhr-fetch.git"
  },
  "keywords": ["xhr", "fetch"],
  "author": "idzeir <qiyanlong@wozine.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samao/xhr-fetch/issues"
  },
  "homepage": "https://github.com/samao/xhr-fetch#readme"
}
